# jakarta-backend-docker

./: DockerFile  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/upscode/api/: ClienteResource.java
src/main/java/com/upscode/config/: AppConfig.java  CORSFilter.java
src/main/java/com/upscode/data/: ClienteDAO.java
src/main/java/com/upscode/model/: Cliente.java
src/main/java/com/upscode/service/: ClienteService.java  ClienteServiceImpl.java
